# Sample gitconfig
#

[hub]
  protocol = https
[user]
  name = Max Claus
  email = maxclaus@posteo.com
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG0LatPsb3KqjZVFbB/cr1LpA268IA0G2VR56ndo41ob
[credential]
  helper = osxkeychain
[alias]
  co = checkout
  delete-merged-local-branches = !git branch --merged | grep -Ev '^(\\*|main|master|production|development|develop|dev)' | xargs -n 1 git branch -d
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = vim
  pager = diff-so-fancy | less --tabs=4 -RFX
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  default = current
[diff]
  algorithm = patience
[commit]
  gpgsign = true
[gpg]
  format = ssh
[gpg "ssh"]
  program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
[includeIf "gitdir:~/Development/ernest/"]
  path = ~/.gitconfig-ernest
