source ~/.dotfiles/script/helper.sh

# Load homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

export GOPATH=$HOME/Development/go
export PATH=$PATH:$GOPATH/bin

# For bazel tool
export PATH=$PATH:$HOME/bin

# For python
PYTHON_BIN_PATH=/opt/homebrew/opt/python@3.11/libexec/bin
export PATH=$PATH:$PYTHON_BIN_PATH

source ~/Development/alias.sh

# Load NVM
export NVM_DIR="$HOME/.nvm"
NVM_ROOT=$(brew --prefix nvm)
[ -s "${NVM_ROOT}/nvm.sh" ] && . "${NVM_ROOT}/nvm.sh"  # This loads nvm
[ -s "${NVM_ROOT}/etc/bash_completion.d/nvm" ] && . "${NVM_ROOT}/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# http://superuser.com/questions/357355/how-can-i-get-controlleft-arrow-to-go-back-one-word-in-iterm2?answertab=votes#tab-top
bindkey -e
bindkey '^[[1;9C' forward-word
bindkey '^[[1;9D' backward-word

# alias gplrnps="git pull -r origin $(current_branch) && git push origin $(current_branch)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export FZF_DEFAULT_OPTS='--height 40% --reverse'

export GEM_HOME=$HOME/.gem
export PATH=$GEM_HOME/bin:$PATH

# export LLVM_PROJECT=$HOME/Development/llvm-project
# export PATH=$LLVM_PROJECT/build/bin:$PATH


# # To use the bundled libc++ please add the following LDFLAGS:
LDFLAGS="-L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++"

# llvm is keg-only, which means it was not symlinked into /opt/homebrew,
# because macOS already provides this software and installing another version in
# parallel can cause all kinds of trouble.

# If you need to have llvm first in your PATH, run:
export PATH="/opt/homebrew/opt/llvm/bin:$PATH"

# For compilers to find llvm you may need to set:
export LDFLAGS="$LDFLAGS -L/opt/homebrew/opt/llvm/lib"
export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"

export PATH=$(pyenv root)/shims:$PATH
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
export CARGO_HOME=~/.config/cargo
export RUSTUP_HOME=~/.config/rustup
source "$CARGO_HOME/env"

eval "$(starship init zsh)"

# Activate syntax highlighting
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# Disable underline
(( ${+ZSH_HIGHLIGHT_STYLES} )) || typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[path]=none
ZSH_HIGHLIGHT_STYLES[path_prefix]=none
# Change colors
# export ZSH_HIGHLIGHT_STYLES[suffix-alias]=fg=blue
# export ZSH_HIGHLIGHT_STYLES[precommand]=fg=blue
# export ZSH_HIGHLIGHT_STYLES[arg0]=fg=blue

# Activate autosuggestions
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
. "/Users/maxnunes/.deno/env"
. "$HOME/.local/bin/env"
