source ~/.dotfiles/script/helper.sh

# Load homebrew (works on both Intel /usr/local and Apple Silicon /opt/homebrew)
BREW_PATH=/opt/homebrew/bin/brew
[ ! -x "$BREW_PATH" ] && BREW_PATH=/usr/local/bin/brew
[ -x "$BREW_PATH" ] && eval "$($BREW_PATH shellenv)"
unset BREW_PATH

export GOPATH=$HOME/Development/go
export PATH=$PATH:$GOPATH/bin

# For bazel tool
export PATH=$PATH:$HOME/bin

# For python
if command -v brew &>/dev/null; then
  PYTHON_BIN_PATH=$(brew --prefix python@3.11 2>/dev/null)/libexec/bin
  [ -d "$PYTHON_BIN_PATH" ] && export PATH=$PATH:$PYTHON_BIN_PATH
  unset PYTHON_BIN_PATH
fi

source ~/Development/alias.sh

# Load NVM
export NVM_DIR="$HOME/.nvm"
NVM_ROOT=$(brew --prefix nvm)
[ -s "${NVM_ROOT}/nvm.sh" ] && . "${NVM_ROOT}/nvm.sh"  # This loads nvm
[ -s "${NVM_ROOT}/etc/bash_completion.d/nvm" ] && . "${NVM_ROOT}/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# http://superuser.com/questions/357355/how-can-i-get-controlleft-arrow-to-go-back-one-word-in-iterm2?answertab=votes#tab-top
bindkey -e
bindkey '^[[1;9C' forward-word
bindkey '^[[1;9D' backward-word

# alias gplrnps="git pull -r origin $(current_branch) && git push origin $(current_branch)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export FZF_DEFAULT_OPTS='--height 40% --reverse'

export GEM_HOME=$HOME/.gem
export PATH=$GEM_HOME/bin:$PATH

# export LLVM_PROJECT=$HOME/Development/llvm-project
# export PATH=$LLVM_PROJECT/build/bin:$PATH


# # To use the bundled libc++ please add the following LDFLAGS:
LDFLAGS="-L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++"

# llvm is keg-only, which means it was not symlinked into /opt/homebrew,
# because macOS already provides this software and installing another version in
# parallel can cause all kinds of trouble.

# If you need to have llvm first in your PATH, run:
export PATH="/opt/homebrew/opt/llvm/bin:$PATH"

# For compilers to find llvm you may need to set:
export LDFLAGS="$LDFLAGS -L/opt/homebrew/opt/llvm/lib"
export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"

command -v pyenv &>/dev/null && export PATH=$(pyenv root)/shims:$PATH
# export VOLTA_HOME="$HOME/.volta"
# export PATH="$VOLTA_HOME/bin:$PATH"
command -v mise &>/dev/null && eval "$(mise activate zsh)"
export CARGO_HOME=~/.config/cargo
export RUSTUP_HOME=~/.config/rustup
[ -f "$CARGO_HOME/env" ] && source "$CARGO_HOME/env"

command -v starship &>/dev/null && eval "$(starship init zsh)"

# Activate syntax highlighting
ZSH_HIGHLIGHT="$(brew --prefix 2>/dev/null)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
if [ -f "$ZSH_HIGHLIGHT" ]; then
  source "$ZSH_HIGHLIGHT"
  # Disable underline
  (( ${+ZSH_HIGHLIGHT_STYLES} )) || typeset -A ZSH_HIGHLIGHT_STYLES
  ZSH_HIGHLIGHT_STYLES[path]=none
  ZSH_HIGHLIGHT_STYLES[path_prefix]=none
  # Change colors
  # export ZSH_HIGHLIGHT_STYLES[suffix-alias]=fg=blue
  # export ZSH_HIGHLIGHT_STYLES[precommand]=fg=blue
  # export ZSH_HIGHLIGHT_STYLES[arg0]=fg=blue
fi
unset ZSH_HIGHLIGHT

# Activate autosuggestions
ZSH_AUTOSUGGEST="$(brew --prefix 2>/dev/null)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
[ -f "$ZSH_AUTOSUGGEST" ] && source "$ZSH_AUTOSUGGEST"
unset ZSH_AUTOSUGGEST

[ -f "/Users/maxnunes/.deno/env" ] && . "/Users/maxnunes/.deno/env"
[ -f "$HOME/.local/bin/env" ] && . "$HOME/.local/bin/env"
